<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 400px;
            height: 600px;
            border: 1px solid gray;
            margin:auto;
        }
        #login{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        #a{
            margin-left: 100px;
            width: 285px;
            height: 50px;
        }
        h1{
            /* font-style: italic; */
            margin-left: 20px;
            margin-top: 10px;
        }
        #email,#name,#password{
            width: 240px;
            height: 25px;
            margin-top: 7%;
            font-size: 120%;
            text-align: center;
        }
        .BTN,.Btn{
            margin-top: 5%;
            width:240px ;
            height: 35px;
            font-size: 120%;
            color: white;
            background-color: rgb(155, 214, 248);

        }
        /* .loginOrSignup{
            width: 240px;
            height: 35px;
            font-size: 120%;
            color: white;
            background-color: rgb(155, 214, 248);
            margin-left: 23%;
            margin-top: 4%;
        } */
        #p{
            width: 400px;
            height: 50px;
            border: 1px solid gray;
            margin: auto;
            margin-top: 1%;
        }
        hr{
            width: 110px;
        }
        #abc{
            display: flex;
            flex-direction: row;
            /* width: 20px; */
        }
        #lastheading{
            color: blue;
            font-size: 60%;
            margin: auto;
            margin-left: -25px;
        }
        h2{
            color:blue;
            margin-left: 150px;
        }
        #image{
            margin-top: 250px;  
            /* max-width: 500px;       */
        }
        h5{
            margin-top: 270px;
            margin-left: 150px;
            /* margin-left: ; */
        }
        h3{
            margin-left: 150px;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- <h1>Instagram</h1> -->
      </div>
    <div id="p">
    <!-- <button class="loginOrSignup"></button></body> -->
    <div class="loginOrSignup"></div>
    <script src="./logSign.js"></script>
</body>
</html>