<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main{
            width: 70vw;
            height: 70vh;
            border: 2px solid black;
            margin: auto;
            /* background-color: aqua; */
        }
        #first{
            width: 70vw;
            height: 19vh;
            border: 1px solid black;
            background-color: rgb(77, 187, 41);
        }
        #second{
            width: 70vw;
            height: 0vh;
            border: 1px solid black;
            /* background-color: brown; */
        }
        #sub{
            width: 20vw;
            height: 16vh;
            /* border: 1px solid black; */
            margin-top: 2vh;
            margin-left: 2vw;
            display:flex;
            flex-direction: row;
            justify-content: space-around;
            /* background-color: brown; */
        }
        #box1,#box2,#box3{
            width: 5vw;
            height: 8vh;
            /* border: 1px solid black; */
            margin-top: 4vh;
            border-radius: 8px;
            background-color: hotpink;

        }
        #grid{
            width: 20vw;
            height: 50vh;
            border: 1px solid black;
            display: grid;
            grid-template-rows: auto auto auto auto auto auto ;
            /* text-size-adjust: center; */
            /* background-color: aqua; */


        }
        #ele1,#ele2,#ele3,#ele4,#ele5,#ele6{
            width: 20vw;
            height: 8vh;
            border: 1px solid black;
            background-color: yellow;
            text-align: center;
            /* margin-top: 2%; */

        }
        #third{
            background-color: rgb(246, 85, 27);
            width: 20vh;
            height: auto;
            margin-top: auto;
        }
        #fourth{
            /* width: 70vw;
            height: 19vh;
            border: 2px solid black ;
            /* margin-bottom: 50%; */
            background-color: hotpink; 
            /* margin-right:10%; */  
            width: 70vw;
            height: 20vh;
            border: 2px solid black;
            margin: auto;
        }
        #circle{
            width: 100px;
            height: 30px;
            border: 1px solid black;
            border-radius: 50%;
            margin-left: 82%;
            margin-top: 50px; 
            background-color: white; 
        }

    </style>
</head>
<body>
    <div id="main">
    <div id="first">
        <div id ="sub">
            <div id="box1"></div>
            <div id="box2"></div>
            <div id="box3"></div>
        </div>
    </div>
    <div id="second">
    <div id="grid">
        <div id="ele1"><b><p>Home</p></b></div>
        <div id="ele2"><b><p>Link1</p></b></div>
        <div id="ele3"><b><p>Link2</p></b></div>
        <div id="ele4"><b><p>Link3</p></b></div>
        <div id="ele5"><b><p>Link4</p></b></div>
        <div id="ele6"><b><p>Link5</p></b></div>
    </div>
    <div id="third"></div>
    <div id="fourth">
        <div id="circle"></div>
    </div>
</div>  

    <!-- <div id="third"></div> -->
</div>
    
</body>
</html>